<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>mapToKey</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>mapToKey</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>mapToKey</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>mapToKey</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>mapToKey</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>mapToKey</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>mapToKey</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>=</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>mapToKey</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>mapToKey</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>mapToKey</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>+</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>mapToKey</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>-</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>mapToKey</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>*</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>mapToKey</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>/</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>mapToKey</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>mapToKey</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>mapToKey</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="340" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>minus sign</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>=</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>add</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sub</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mult</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>div</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>add</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sub</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mult</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>div</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>calculator</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>number:10,reset,enter,start,add,sub,mult,div</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module calculator(
  input wire [9:0] number,
  input wire reset,
  input wire enter,
  input wire start,
  input wire add,
  input wire sub,
  input wire mult,
  input wire div,
  output reg err,
  output reg sign,
  output reg regadd,
  output reg regsub,
  output reg regmult,
  output reg regdiv,
  output reg [6:0] display0,
  output reg [6:0] display1,
  output reg [6:0] display2,
  output reg [6:0] display3,
  output reg [6:0] display4,
  output reg [6:0] display5,
  output reg [6:0] display6,
  output reg [6:0] display7,
  output reg [6:0] display8,
  output reg [6:0] display9,
  output reg [6:0] display10,
  output reg [6:0] display11
);
  reg [3:0] d0, d1, d2, d3, d4, d5, d6, d7, d8, d9, d10, d11;
  reg [15:0] n1, n2, n3;
always @(posedge reset)begin
      display0 &lt;= 7&apos;b1111110;
      display1 &lt;= 7&apos;b1111110;
      display2 &lt;= 7&apos;b1111110;
      display3 &lt;= 7&apos;b1111110;
      display4 &lt;= 7&apos;b1111110;
      display5 &lt;= 7&apos;b1111110;
      display6 &lt;= 7&apos;b1111110;
      display7 &lt;= 7&apos;b1111110;
      display8 &lt;= 7&apos;b1111110;
      display9 &lt;= 7&apos;b1111110;
      display10 &lt;= 7&apos;b1111110;
      display11 &lt;= 7&apos;b1111110;
      regadd &lt;= 0;
      regsub &lt;= 0;
      regmult &lt;= 0;
      regdiv &lt;= 0;
      d0 &lt;= 4&apos;b0;
      d1 &lt;= 4&apos;b0;
      d2 &lt;= 4&apos;b0;
      d3 &lt;= 4&apos;b0;
      d4 &lt;= 4&apos;b0;
      d5 &lt;= 4&apos;b0;
      d6 &lt;= 4&apos;b0;
      d7 &lt;= 4&apos;b0;
      d8 &lt;= 4&apos;b0;
      d9 &lt;= 4&apos;b0;
      d10 &lt;= 4&apos;b0;
      d11 &lt;= 4&apos;b0;
      n1 &lt;= 16&apos;b0;
      n2 &lt;= 16&apos;b0;
      n3 &lt;= 16&apos;b0;
      err &lt;= 0;
      sign &lt;= 0;
end
always @(posedge add or posedge sub or posedge mult or posedge div)begin
	if (add) begin
	regadd &lt;=1;
	end
	else if (sub) begin
	regsub &lt;=1;
	end
	else if (mult) begin
	regmult &lt;=1;
	end
	else if (div) begin
	regdiv &lt;=1;
	end
end
always @(posedge start) begin
     if (regadd == 1 || regsub == 1 || regmult == 1 || regdiv == 1) begin
      display5 &lt;= display4;
      display6 &lt;= display5;
      display7 &lt;= display6;
      d5 &lt;= d4;
      d6 &lt;= d5;
      d7 &lt;= d6;
      case (number)
        10&apos;b0000000001: begin display4 &lt;= 7&apos;b1111110; d4 &lt;= 4&apos;b0000; end
        10&apos;b0000000010: begin display4 &lt;= 7&apos;b0110000; d4 &lt;= 4&apos;b0001; end
        10&apos;b0000000100: begin display4 &lt;= 7&apos;b1101101; d4 &lt;= 4&apos;b0010; end
        10&apos;b0000001000: begin display4 &lt;= 7&apos;b1111001; d4 &lt;= 4&apos;b0011; end
        10&apos;b0000010000: begin display4 &lt;= 7&apos;b0110011; d4 &lt;= 4&apos;b0100; end
        10&apos;b0000100000: begin display4 &lt;= 7&apos;b1011011; d4 &lt;= 4&apos;b0101; end
        10&apos;b0001000000: begin display4 &lt;= 7&apos;b1011111; d4 &lt;= 4&apos;b0110; end
        10&apos;b0010000000: begin display4 &lt;= 7&apos;b1110000; d4 &lt;= 4&apos;b0111; end
        10&apos;b0100000000: begin display4 &lt;= 7&apos;b1111111; d4 &lt;= 4&apos;b1000; end
        10&apos;b1000000000: begin display4 &lt;= 7&apos;b1111011; d4 &lt;= 4&apos;b1001; end
      endcase
    end
    else begin
      display1 &lt;= display0;
      display2 &lt;= display1;
      display3 &lt;= display2;
      d1 &lt;= d0;
      d2 &lt;= d1;
      d3 &lt;= d2;
      case (number)
        10&apos;b0000000001: begin display0 &lt;= 7&apos;b1111110; d0 &lt;= 4&apos;b0000; end
        10&apos;b0000000010: begin display0 &lt;= 7&apos;b0110000; d0 &lt;= 4&apos;b0001; end
        10&apos;b0000000100: begin display0 &lt;= 7&apos;b1101101; d0 &lt;= 4&apos;b0010; end
        10&apos;b0000001000: begin display0 &lt;= 7&apos;b1111001; d0 &lt;= 4&apos;b0011; end
        10&apos;b0000010000: begin display0 &lt;= 7&apos;b0110011; d0 &lt;= 4&apos;b0100; end
        10&apos;b0000100000: begin display0 &lt;= 7&apos;b1011011; d0 &lt;= 4&apos;b0101; end
        10&apos;b0001000000: begin display0 &lt;= 7&apos;b1011111; d0 &lt;= 4&apos;b0110; end
        10&apos;b0010000000: begin display0 &lt;= 7&apos;b1110000; d0 &lt;= 4&apos;b0111; end
        10&apos;b0100000000: begin display0 &lt;= 7&apos;b1111111; d0 &lt;= 4&apos;b1000; end
        10&apos;b1000000000: begin display0 &lt;= 7&apos;b1111011; d0 &lt;= 4&apos;b1001; end
      endcase
end
end
always @(posedge enter) begin
n1 = d0 + 10 * d1 + 100 * d2 + 1000 * d3;
n2 = d4 + 10 * d5 + 100 * d6 + 1000 * d7;
if (n1 &gt;= n2 &amp;&amp; regsub == 1) begin
     n3 = n1 - n2;
     d8 = n3 % 10;
     d9 = (n3 % 100) / 10;
     d10 = (n3 % 1000) / 100;
     d11 = (n3 % 10000) / 1000;
     sign = 0;
     end
if (n2 &gt;= n1 &amp;&amp; regsub == 1) begin
     n3 = n2 - n1;
     d8 = n3 % 10;
     d9 = (n3 % 100) / 10;
     d10 = (n3 % 1000) / 100;
     d11 = (n3 % 10000) / 1000;
     sign = 1;
     end
if (regadd == 1) begin
     n3 = n1 + n2;
     if (n3 &gt; 9999)begin
	err &lt;= 1;
	n3 = 16&apos;b0;
	end
     d8 = n3 % 10;
     d9 = (n3 % 100) / 10;
     d10 = (n3 % 1000) / 100;
     d11 = (n3 % 10000) / 1000;
     end
if (regmult == 1) begin
     n3 = n1 * n2;
     if (n3 &gt; 9999)begin
	err &lt;= 1;
	n3 = 16&apos;b0;
	end
     d8 = n3 % 10;
     d9 = (n3 % 100) / 10;
     d10 = (n3 % 1000) / 100;
     d11 = (n3 % 10000) / 1000;
     end
if (regdiv == 1 &amp;&amp; n2 != 0) begin
     n3 = n1 / n2;
     d8 = n3 % 10;
     d9 = (n3 % 100) / 10;
     d10 = (n3 % 1000) / 100;
     d11 = (n3 % 10000) / 1000; 
     end
if (regdiv == 1 &amp;&amp; n2 == 0)begin
     err &lt;= 1;
     end
if (err == 0) begin
	case (d8)
	4&apos;b0000: begin display8 &lt;= 7&apos;b1111110; end
	4&apos;b0001: begin display8 &lt;= 7&apos;b0110000; end
	4&apos;b0010: begin display8 &lt;= 7&apos;b1101101; end
	4&apos;b0011: begin display8 &lt;= 7&apos;b1111001; end
	4&apos;b0100: begin display8 &lt;= 7&apos;b0110011; end
	4&apos;b0101: begin display8 &lt;= 7&apos;b1011011; end
	4&apos;b0110: begin display8 &lt;= 7&apos;b1011111; end
	4&apos;b0111: begin display8 &lt;= 7&apos;b1110000; end
	4&apos;b1000: begin display8 &lt;= 7&apos;b1111111; end
	4&apos;b1001: begin display8 &lt;= 7&apos;b1111011; end
	endcase
        case(d9)
	4&apos;b0000: begin display9 &lt;= 7&apos;b1111110; end
	4&apos;b0001: begin display9 &lt;= 7&apos;b0110000; end
	4&apos;b0010: begin display9 &lt;= 7&apos;b1101101; end
	4&apos;b0011: begin display9 &lt;= 7&apos;b1111001; end
	4&apos;b0100: begin display9 &lt;= 7&apos;b0110011; end
	4&apos;b0101: begin display9 &lt;= 7&apos;b1011011; end
	4&apos;b0110: begin display9 &lt;= 7&apos;b1011111; end
	4&apos;b0111: begin display9 &lt;= 7&apos;b1110000; end
	4&apos;b1000: begin display9 &lt;= 7&apos;b1111111; end
	4&apos;b1001: begin display9 &lt;= 7&apos;b1111011; end
	endcase
        case(d10)
	4&apos;b0000: begin display10 &lt;= 7&apos;b1111110; end
	4&apos;b0001: begin display10 &lt;= 7&apos;b0110000; end
	4&apos;b0010: begin display10 &lt;= 7&apos;b1101101; end
	4&apos;b0011: begin display10 &lt;= 7&apos;b1111001; end
	4&apos;b0100: begin display10 &lt;= 7&apos;b0110011; end
	4&apos;b0101: begin display10 &lt;= 7&apos;b1011011; end
	4&apos;b0110: begin display10 &lt;= 7&apos;b1011111; end
	4&apos;b0111: begin display10 &lt;= 7&apos;b1110000; end
	4&apos;b1000: begin display10 &lt;= 7&apos;b1111111; end
	4&apos;b1001: begin display10 &lt;= 7&apos;b1111011; end
	endcase
        case(d11)
	4&apos;b0000: begin display11 &lt;= 7&apos;b1111110; end
	4&apos;b0001: begin display11 &lt;= 7&apos;b0110000; end
	4&apos;b0010: begin display11 &lt;= 7&apos;b1101101; end
	4&apos;b0011: begin display11 &lt;= 7&apos;b1111001; end
	4&apos;b0100: begin display11 &lt;= 7&apos;b0110011; end
	4&apos;b0101: begin display11 &lt;= 7&apos;b1011011; end
	4&apos;b0110: begin display11 &lt;= 7&apos;b1011111; end
	4&apos;b0111: begin display11 &lt;= 7&apos;b1110000; end
	4&apos;b1000: begin display11 &lt;= 7&apos;b1111111; end
	4&apos;b1001: begin display11 &lt;= 7&apos;b1111011; end
	endcase
end
end
endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>err,sign,regadd,regsub,regmult,regdiv,display0:7,display1:7,display2:7,display3:7,display4:7,display5:7,display6:7,display7:7,display8:7,display9:7,display10:7,display11:7</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>n</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>n</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>=</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d0</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d1</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d2</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d6</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d3</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d5</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d4</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d7</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d8</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d9</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d10</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d11</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="400" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="500" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="560" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="660" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="720" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="820" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="880" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1080" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1140" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1240" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1300" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1400" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1460" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1560" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1620" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1840" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1900" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="2000" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2060" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="2160" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2220" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="2320" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2380" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d3</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d2</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d1</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d4</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d5</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d6</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d7</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d8</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d9</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d10</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d11</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d0</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>regdiv</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>regmult</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>regsub</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>regadd</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>start</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>div</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>add</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sub</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mult</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>regdiv</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>regmult</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>regsub</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>regadd</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>err</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>err</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>error lamp</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>start</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="380" y="960"/>
      <p2 x="460" y="960"/>
    </wire>
    <wire>
      <p1 x="540" y="960"/>
      <p2 x="620" y="960"/>
    </wire>
    <wire>
      <p1 x="700" y="960"/>
      <p2 x="780" y="960"/>
    </wire>
    <wire>
      <p1 x="860" y="960"/>
      <p2 x="940" y="960"/>
    </wire>
    <wire>
      <p1 x="1120" y="960"/>
      <p2 x="1200" y="960"/>
    </wire>
    <wire>
      <p1 x="1280" y="960"/>
      <p2 x="1360" y="960"/>
    </wire>
    <wire>
      <p1 x="1440" y="960"/>
      <p2 x="1520" y="960"/>
    </wire>
    <wire>
      <p1 x="1600" y="960"/>
      <p2 x="1680" y="960"/>
    </wire>
    <wire>
      <p1 x="1880" y="960"/>
      <p2 x="1960" y="960"/>
    </wire>
    <wire>
      <p1 x="2040" y="960"/>
      <p2 x="2120" y="960"/>
    </wire>
    <wire>
      <p1 x="2200" y="960"/>
      <p2 x="2280" y="960"/>
    </wire>
    <wire>
      <p1 x="2360" y="960"/>
      <p2 x="2440" y="960"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="0"/>
      <p2 x="780" y="0"/>
    </wire>
    <wire>
      <p1 x="760" y="100"/>
      <p2 x="780" y="100"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="760" y="40"/>
      <p2 x="780" y="40"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="940"/>
      <p2 x="440" y="940"/>
    </wire>
    <wire>
      <p1 x="520" y="940"/>
      <p2 x="600" y="940"/>
    </wire>
    <wire>
      <p1 x="680" y="940"/>
      <p2 x="760" y="940"/>
    </wire>
    <wire>
      <p1 x="840" y="940"/>
      <p2 x="920" y="940"/>
    </wire>
    <wire>
      <p1 x="1100" y="940"/>
      <p2 x="1180" y="940"/>
    </wire>
    <wire>
      <p1 x="1260" y="940"/>
      <p2 x="1340" y="940"/>
    </wire>
    <wire>
      <p1 x="1420" y="940"/>
      <p2 x="1500" y="940"/>
    </wire>
    <wire>
      <p1 x="1580" y="940"/>
      <p2 x="1660" y="940"/>
    </wire>
    <wire>
      <p1 x="1860" y="940"/>
      <p2 x="1940" y="940"/>
    </wire>
    <wire>
      <p1 x="2020" y="940"/>
      <p2 x="2100" y="940"/>
    </wire>
    <wire>
      <p1 x="2180" y="940"/>
      <p2 x="2260" y="940"/>
    </wire>
    <wire>
      <p1 x="2340" y="940"/>
      <p2 x="2420" y="940"/>
    </wire>
    <wire>
      <p1 x="760" y="140"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="80"/>
      <p2 x="780" y="80"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="1160" y="-20"/>
      <p2 x="1180" y="-20"/>
    </wire>
    <wire>
      <p1 x="360" y="20"/>
      <p2 x="380" y="20"/>
    </wire>
    <wire>
      <p1 x="760" y="20"/>
      <p2 x="780" y="20"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="920"/>
      <p2 x="420" y="920"/>
    </wire>
    <wire>
      <p1 x="500" y="920"/>
      <p2 x="580" y="920"/>
    </wire>
    <wire>
      <p1 x="660" y="920"/>
      <p2 x="740" y="920"/>
    </wire>
    <wire>
      <p1 x="820" y="920"/>
      <p2 x="900" y="920"/>
    </wire>
    <wire>
      <p1 x="1080" y="920"/>
      <p2 x="1160" y="920"/>
    </wire>
    <wire>
      <p1 x="1240" y="920"/>
      <p2 x="1320" y="920"/>
    </wire>
    <wire>
      <p1 x="1400" y="920"/>
      <p2 x="1480" y="920"/>
    </wire>
    <wire>
      <p1 x="1560" y="920"/>
      <p2 x="1640" y="920"/>
    </wire>
    <wire>
      <p1 x="1840" y="920"/>
      <p2 x="1920" y="920"/>
    </wire>
    <wire>
      <p1 x="2000" y="920"/>
      <p2 x="2080" y="920"/>
    </wire>
    <wire>
      <p1 x="2160" y="920"/>
      <p2 x="2240" y="920"/>
    </wire>
    <wire>
      <p1 x="2320" y="920"/>
      <p2 x="2400" y="920"/>
    </wire>
    <wire>
      <p1 x="760" y="120"/>
      <p2 x="780" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="60"/>
      <p2 x="360" y="60"/>
    </wire>
    <wire>
      <p1 x="760" y="60"/>
      <p2 x="780" y="60"/>
    </wire>
    <wire>
      <p1 x="1280" y="880"/>
      <p2 x="1280" y="960"/>
    </wire>
    <wire>
      <p1 x="1280" y="700"/>
      <p2 x="1280" y="740"/>
    </wire>
    <wire>
      <p1 x="1920" y="700"/>
      <p2 x="1920" y="920"/>
    </wire>
    <wire>
      <p1 x="900" y="700"/>
      <p2 x="900" y="920"/>
    </wire>
    <wire>
      <p1 x="2180" y="880"/>
      <p2 x="2180" y="940"/>
    </wire>
    <wire>
      <p1 x="2180" y="700"/>
      <p2 x="2180" y="740"/>
    </wire>
    <wire>
      <p1 x="520" y="880"/>
      <p2 x="520" y="940"/>
    </wire>
    <wire>
      <p1 x="520" y="700"/>
      <p2 x="520" y="740"/>
    </wire>
    <wire>
      <p1 x="1160" y="700"/>
      <p2 x="1160" y="920"/>
    </wire>
    <wire>
      <p1 x="2440" y="700"/>
      <p2 x="2440" y="960"/>
    </wire>
    <wire>
      <p1 x="2440" y="660"/>
      <p2 x="2440" y="680"/>
    </wire>
    <wire>
      <p1 x="780" y="700"/>
      <p2 x="780" y="960"/>
    </wire>
    <wire>
      <p1 x="780" y="660"/>
      <p2 x="780" y="680"/>
    </wire>
    <wire>
      <p1 x="1420" y="880"/>
      <p2 x="1420" y="940"/>
    </wire>
    <wire>
      <p1 x="1420" y="700"/>
      <p2 x="1420" y="740"/>
    </wire>
    <wire>
      <p1 x="2060" y="880"/>
      <p2 x="2060" y="900"/>
    </wire>
    <wire>
      <p1 x="2060" y="700"/>
      <p2 x="2060" y="740"/>
    </wire>
    <wire>
      <p1 x="400" y="880"/>
      <p2 x="400" y="900"/>
    </wire>
    <wire>
      <p1 x="400" y="700"/>
      <p2 x="400" y="740"/>
    </wire>
    <wire>
      <p1 x="1680" y="700"/>
      <p2 x="1680" y="960"/>
    </wire>
    <wire>
      <p1 x="1680" y="660"/>
      <p2 x="1680" y="680"/>
    </wire>
    <wire>
      <p1 x="2320" y="880"/>
      <p2 x="2320" y="920"/>
    </wire>
    <wire>
      <p1 x="2320" y="700"/>
      <p2 x="2320" y="740"/>
    </wire>
    <wire>
      <p1 x="660" y="880"/>
      <p2 x="660" y="920"/>
    </wire>
    <wire>
      <p1 x="660" y="700"/>
      <p2 x="660" y="740"/>
    </wire>
    <wire>
      <p1 x="1300" y="880"/>
      <p2 x="1300" y="900"/>
    </wire>
    <wire>
      <p1 x="1300" y="700"/>
      <p2 x="1300" y="740"/>
    </wire>
    <wire>
      <p1 x="1940" y="700"/>
      <p2 x="1940" y="940"/>
    </wire>
    <wire>
      <p1 x="920" y="700"/>
      <p2 x="920" y="940"/>
    </wire>
    <wire>
      <p1 x="1560" y="880"/>
      <p2 x="1560" y="920"/>
    </wire>
    <wire>
      <p1 x="1560" y="700"/>
      <p2 x="1560" y="740"/>
    </wire>
    <wire>
      <p1 x="2200" y="880"/>
      <p2 x="2200" y="960"/>
    </wire>
    <wire>
      <p1 x="2200" y="700"/>
      <p2 x="2200" y="740"/>
    </wire>
    <wire>
      <p1 x="540" y="880"/>
      <p2 x="540" y="960"/>
    </wire>
    <wire>
      <p1 x="540" y="700"/>
      <p2 x="540" y="740"/>
    </wire>
    <wire>
      <p1 x="1180" y="700"/>
      <p2 x="1180" y="940"/>
    </wire>
    <wire>
      <p1 x="1440" y="880"/>
      <p2 x="1440" y="960"/>
    </wire>
    <wire>
      <p1 x="1440" y="700"/>
      <p2 x="1440" y="740"/>
    </wire>
    <wire>
      <p1 x="2080" y="700"/>
      <p2 x="2080" y="920"/>
    </wire>
    <wire>
      <p1 x="420" y="700"/>
      <p2 x="420" y="920"/>
    </wire>
    <wire>
      <p1 x="2340" y="880"/>
      <p2 x="2340" y="940"/>
    </wire>
    <wire>
      <p1 x="2340" y="700"/>
      <p2 x="2340" y="740"/>
    </wire>
    <wire>
      <p1 x="680" y="880"/>
      <p2 x="680" y="940"/>
    </wire>
    <wire>
      <p1 x="680" y="700"/>
      <p2 x="680" y="740"/>
    </wire>
    <wire>
      <p1 x="1320" y="700"/>
      <p2 x="1320" y="920"/>
    </wire>
    <wire>
      <p1 x="1960" y="700"/>
      <p2 x="1960" y="960"/>
    </wire>
    <wire>
      <p1 x="1960" y="660"/>
      <p2 x="1960" y="680"/>
    </wire>
    <wire>
      <p1 x="940" y="700"/>
      <p2 x="940" y="960"/>
    </wire>
    <wire>
      <p1 x="940" y="660"/>
      <p2 x="940" y="680"/>
    </wire>
    <wire>
      <p1 x="1580" y="880"/>
      <p2 x="1580" y="940"/>
    </wire>
    <wire>
      <p1 x="1580" y="700"/>
      <p2 x="1580" y="740"/>
    </wire>
    <wire>
      <p1 x="2220" y="880"/>
      <p2 x="2220" y="900"/>
    </wire>
    <wire>
      <p1 x="2220" y="700"/>
      <p2 x="2220" y="740"/>
    </wire>
    <wire>
      <p1 x="560" y="880"/>
      <p2 x="560" y="900"/>
    </wire>
    <wire>
      <p1 x="560" y="700"/>
      <p2 x="560" y="740"/>
    </wire>
    <wire>
      <p1 x="1200" y="700"/>
      <p2 x="1200" y="960"/>
    </wire>
    <wire>
      <p1 x="1200" y="660"/>
      <p2 x="1200" y="680"/>
    </wire>
    <wire>
      <p1 x="1840" y="880"/>
      <p2 x="1840" y="920"/>
    </wire>
    <wire>
      <p1 x="1840" y="700"/>
      <p2 x="1840" y="740"/>
    </wire>
    <wire>
      <p1 x="820" y="880"/>
      <p2 x="820" y="920"/>
    </wire>
    <wire>
      <p1 x="820" y="700"/>
      <p2 x="820" y="740"/>
    </wire>
    <wire>
      <p1 x="1460" y="880"/>
      <p2 x="1460" y="900"/>
    </wire>
    <wire>
      <p1 x="1460" y="700"/>
      <p2 x="1460" y="740"/>
    </wire>
    <wire>
      <p1 x="2100" y="700"/>
      <p2 x="2100" y="940"/>
    </wire>
    <wire>
      <p1 x="440" y="700"/>
      <p2 x="440" y="940"/>
    </wire>
    <wire>
      <p1 x="1080" y="880"/>
      <p2 x="1080" y="920"/>
    </wire>
    <wire>
      <p1 x="1080" y="700"/>
      <p2 x="1080" y="740"/>
    </wire>
    <wire>
      <p1 x="2360" y="880"/>
      <p2 x="2360" y="960"/>
    </wire>
    <wire>
      <p1 x="2360" y="700"/>
      <p2 x="2360" y="740"/>
    </wire>
    <wire>
      <p1 x="700" y="880"/>
      <p2 x="700" y="960"/>
    </wire>
    <wire>
      <p1 x="700" y="700"/>
      <p2 x="700" y="740"/>
    </wire>
    <wire>
      <p1 x="1340" y="700"/>
      <p2 x="1340" y="940"/>
    </wire>
    <wire>
      <p1 x="1600" y="880"/>
      <p2 x="1600" y="960"/>
    </wire>
    <wire>
      <p1 x="1600" y="700"/>
      <p2 x="1600" y="740"/>
    </wire>
    <wire>
      <p1 x="2240" y="700"/>
      <p2 x="2240" y="920"/>
    </wire>
    <wire>
      <p1 x="580" y="700"/>
      <p2 x="580" y="920"/>
    </wire>
    <wire>
      <p1 x="1860" y="880"/>
      <p2 x="1860" y="940"/>
    </wire>
    <wire>
      <p1 x="1860" y="700"/>
      <p2 x="1860" y="740"/>
    </wire>
    <wire>
      <p1 x="840" y="880"/>
      <p2 x="840" y="940"/>
    </wire>
    <wire>
      <p1 x="840" y="700"/>
      <p2 x="840" y="740"/>
    </wire>
    <wire>
      <p1 x="1480" y="700"/>
      <p2 x="1480" y="920"/>
    </wire>
    <wire>
      <p1 x="2120" y="700"/>
      <p2 x="2120" y="960"/>
    </wire>
    <wire>
      <p1 x="2120" y="660"/>
      <p2 x="2120" y="680"/>
    </wire>
    <wire>
      <p1 x="460" y="700"/>
      <p2 x="460" y="960"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="460" y="680"/>
    </wire>
    <wire>
      <p1 x="1100" y="880"/>
      <p2 x="1100" y="940"/>
    </wire>
    <wire>
      <p1 x="1100" y="700"/>
      <p2 x="1100" y="740"/>
    </wire>
    <wire>
      <p1 x="2380" y="880"/>
      <p2 x="2380" y="900"/>
    </wire>
    <wire>
      <p1 x="2380" y="700"/>
      <p2 x="2380" y="740"/>
    </wire>
    <wire>
      <p1 x="720" y="880"/>
      <p2 x="720" y="900"/>
    </wire>
    <wire>
      <p1 x="720" y="700"/>
      <p2 x="720" y="740"/>
    </wire>
    <wire>
      <p1 x="1360" y="700"/>
      <p2 x="1360" y="960"/>
    </wire>
    <wire>
      <p1 x="1360" y="660"/>
      <p2 x="1360" y="680"/>
    </wire>
    <wire>
      <p1 x="2000" y="880"/>
      <p2 x="2000" y="920"/>
    </wire>
    <wire>
      <p1 x="2000" y="700"/>
      <p2 x="2000" y="740"/>
    </wire>
    <wire>
      <p1 x="340" y="880"/>
      <p2 x="340" y="920"/>
    </wire>
    <wire>
      <p1 x="340" y="700"/>
      <p2 x="340" y="740"/>
    </wire>
    <wire>
      <p1 x="1620" y="880"/>
      <p2 x="1620" y="900"/>
    </wire>
    <wire>
      <p1 x="1620" y="700"/>
      <p2 x="1620" y="740"/>
    </wire>
    <wire>
      <p1 x="2260" y="700"/>
      <p2 x="2260" y="940"/>
    </wire>
    <wire>
      <p1 x="600" y="700"/>
      <p2 x="600" y="940"/>
    </wire>
    <wire>
      <p1 x="1240" y="880"/>
      <p2 x="1240" y="920"/>
    </wire>
    <wire>
      <p1 x="1240" y="700"/>
      <p2 x="1240" y="740"/>
    </wire>
    <wire>
      <p1 x="1880" y="880"/>
      <p2 x="1880" y="960"/>
    </wire>
    <wire>
      <p1 x="1880" y="700"/>
      <p2 x="1880" y="740"/>
    </wire>
    <wire>
      <p1 x="860" y="880"/>
      <p2 x="860" y="960"/>
    </wire>
    <wire>
      <p1 x="860" y="700"/>
      <p2 x="860" y="740"/>
    </wire>
    <wire>
      <p1 x="1500" y="700"/>
      <p2 x="1500" y="940"/>
    </wire>
    <wire>
      <p1 x="1120" y="880"/>
      <p2 x="1120" y="960"/>
    </wire>
    <wire>
      <p1 x="1120" y="700"/>
      <p2 x="1120" y="740"/>
    </wire>
    <wire>
      <p1 x="2400" y="700"/>
      <p2 x="2400" y="920"/>
    </wire>
    <wire>
      <p1 x="740" y="700"/>
      <p2 x="740" y="920"/>
    </wire>
    <wire>
      <p1 x="2020" y="880"/>
      <p2 x="2020" y="940"/>
    </wire>
    <wire>
      <p1 x="2020" y="700"/>
      <p2 x="2020" y="740"/>
    </wire>
    <wire>
      <p1 x="360" y="20"/>
      <p2 x="360" y="60"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="880"/>
      <p2 x="360" y="940"/>
    </wire>
    <wire>
      <p1 x="360" y="700"/>
      <p2 x="360" y="740"/>
    </wire>
    <wire>
      <p1 x="1640" y="700"/>
      <p2 x="1640" y="920"/>
    </wire>
    <wire>
      <p1 x="2280" y="700"/>
      <p2 x="2280" y="960"/>
    </wire>
    <wire>
      <p1 x="2280" y="660"/>
      <p2 x="2280" y="680"/>
    </wire>
    <wire>
      <p1 x="620" y="700"/>
      <p2 x="620" y="960"/>
    </wire>
    <wire>
      <p1 x="620" y="660"/>
      <p2 x="620" y="680"/>
    </wire>
    <wire>
      <p1 x="1260" y="880"/>
      <p2 x="1260" y="940"/>
    </wire>
    <wire>
      <p1 x="1260" y="700"/>
      <p2 x="1260" y="740"/>
    </wire>
    <wire>
      <p1 x="1900" y="880"/>
      <p2 x="1900" y="900"/>
    </wire>
    <wire>
      <p1 x="1900" y="700"/>
      <p2 x="1900" y="740"/>
    </wire>
    <wire>
      <p1 x="880" y="880"/>
      <p2 x="880" y="900"/>
    </wire>
    <wire>
      <p1 x="880" y="700"/>
      <p2 x="880" y="740"/>
    </wire>
    <wire>
      <p1 x="1520" y="700"/>
      <p2 x="1520" y="960"/>
    </wire>
    <wire>
      <p1 x="1520" y="660"/>
      <p2 x="1520" y="680"/>
    </wire>
    <wire>
      <p1 x="2160" y="880"/>
      <p2 x="2160" y="920"/>
    </wire>
    <wire>
      <p1 x="2160" y="700"/>
      <p2 x="2160" y="740"/>
    </wire>
    <wire>
      <p1 x="500" y="880"/>
      <p2 x="500" y="920"/>
    </wire>
    <wire>
      <p1 x="500" y="700"/>
      <p2 x="500" y="740"/>
    </wire>
    <wire>
      <p1 x="1140" y="880"/>
      <p2 x="1140" y="900"/>
    </wire>
    <wire>
      <p1 x="1140" y="700"/>
      <p2 x="1140" y="740"/>
    </wire>
    <wire>
      <p1 x="2420" y="700"/>
      <p2 x="2420" y="940"/>
    </wire>
    <wire>
      <p1 x="760" y="700"/>
      <p2 x="760" y="940"/>
    </wire>
    <wire>
      <p1 x="1400" y="880"/>
      <p2 x="1400" y="920"/>
    </wire>
    <wire>
      <p1 x="1400" y="700"/>
      <p2 x="1400" y="740"/>
    </wire>
    <wire>
      <p1 x="2040" y="880"/>
      <p2 x="2040" y="960"/>
    </wire>
    <wire>
      <p1 x="2040" y="700"/>
      <p2 x="2040" y="740"/>
    </wire>
    <wire>
      <p1 x="380" y="880"/>
      <p2 x="380" y="960"/>
    </wire>
    <wire>
      <p1 x="380" y="700"/>
      <p2 x="380" y="740"/>
    </wire>
    <wire>
      <p1 x="1660" y="700"/>
      <p2 x="1660" y="940"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>